<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengertian Sampah</title>
  <style>
      body {
        background: url(bg-proyek.jpg);
        background-size: cover;
      }

      .atas {
      display: flex;
      align-items: center;
      }

      .kembali {
          width: 50px;
          height: 50px;
          margin-left: 5%;
          border-radius: 10%;
       }

      .teks {
        margin-left: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 200%;
       }

      .container {
          display: flex;
          justify-content: center;
      }
        
      .box {
          width: 300px;
          height: 470px;
          padding: 40px;
          margin: 40px;
          border: 1px solid black;
          border-radius: 20px;
          background-color: hsla(152, 76%, 56%, 0.836);
      }
      
      h2 {
          color: #b73e3e;
          margin-bottom: 20px;
          margin-top: 5px;
      }
      
      p {
          color: #000000;
          text-align: justify;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          margin: 20px 10px 20px 10px;
        }
    </style>
</head>

<body>
  <div class="atas">
    <div class="kembali" style="background-color: white;">
      <a href="Beranda (1).html"><img src="ikonkembali.png" style="width: 80%; height: 80%;"></a>
    </div>
    <div class="teks">Deskripsi Macam-Macam Jenis Sampah</div>
</div>
  <div class="container">
    <div class="box">
      <h2><center>Sampah Plastik</center></h2>
      <p>Sampah plastik adalah sampah yang terbuat dari bahan plastik, seperti botol plastik, 
        kantong plastik, atau wadah plastik. Sampah plastik merupakan salah satu jenis sampah 
        yang memberikan ancaman serius terhadap lingkungan karena selain jumlahnya cenderung
        semakin besar, kantong plastik adalah jenis sampah yang sulit terurai oleh proses alam
         (non biodegradable) dan merupakan salah satu pencemar xenobiotik (pencemar yang tidak 
         dikenal oleh sistem biologis di lingkungan mengakibatkan senyawa pencemar terakumulasi 
         di alam).</p>
    </div>
    <div class="box">
      <h2><center>Sampah Logam</center></h2>
      <p>Sampah logam adalah sampah yang terbuat dari bahan logam, seperti kaleng, kawat, atau 
        besi tua. Sampah logam bisa diartikan juga sebagai limbah yang di mana keberadaannya 
        dalam jumlah tertentu sangat dibutuhkan oleh organisme hidup, namun dalam jumlah yang 
        berlebihan dapat menimbulkan efek racun.</p>
    </div>
    <div class="box">
      <h2><center>Sampah Kertas</center></h2>
      <p>Sampah kertas adalah sampah yang terbuat dari bahan kertas, seperti kertas bekas, 
        koran, atau kardus. Limbah kertas merupakan bahan buangan sisa proses produksi maupun 
        pemakaian yang mengandung berbagai komponen seperti selulosa, hemiselulosa, lignin,
         bahan ekstraktif, larutan Cl2, hidrogen peroksida, asam parasetat, dan sebagainya 
         dengan karakteristik warna yang kehitaman atau keruh, bau khas, kandungan COD yang 
         tinggi, dan tahan terhadap oksidasi biologis.</p>
    </div>
  </div>
</body>

</html>
