<!DOCTYPE html>
<html>

<head>
  <title>Sign Up</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
    }
    .judul {
      align-content: center;
      color: white;
      background-color: #4CAF50;
      border-radius: 10px;
      padding: 14px; 
      font-size: large;
      max-width: 515px;
      margin: 0 auto;
      text-align: center;
      box-shadow: 3px 7px 10px gray;
      
    }
    .container {
      box-shadow: 3px 7px 10px gray;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
    }

    h2 {
      text-align: center;
    }

    .kolom {
      margin-bottom: 30px;
    }

    .kolom label {
      color:black;
      display: block;
      font-weight: bold;
    }

    .kolom input {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: #d8d5d5;
      width: 480px;
    }

    .kolom button {
      width: auto;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #4CAF50; 
      color: white;
      border: none;
    }

    .kolom button:hover {
     background-color: #63be66;
     transform: scale(1.1);
    }
    

  </style>
</head>

<body style="background-image: url(bg-proyek.jpg); background-size: cover;" >

    <center><img src="logobanksampah.png" alt="logobanksampah.png" style="width: 70px;"></center>
    <h2>SIGN UP</h2>
    <div class="judul">Silahkan Sign Up Jika Belum Memiliki Akun</div>
    <div class="container">
    <table>
      <div class="kolom">
        <label for="name">Nama:</label>
        <input type="name" id="name" name="name" placeholder="Masukkan Nama Anda">
      </div>
      <div class="kolom">
        <label for="gender">Gender:</label>
        <select id="gender">
          <option value="pria" id="pria" name="pria">Pria</option>
          <option value="wanita" id="wanita" name="wanita">Wanita</option>
        </select>
      </div>
      <div class="kolom">
        <label for="Handphone">Phone:</label>
        <input type="handphone" id="handphone" name="handphone" placeholder="Masukkan No. Handphone Anda">
      </div>
      <div class="kolom">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Masukkan Email Anda">
      </div>
      <div class="kolom">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Masukkan Password Anda">
      </div>
      <div class="kolom">
        <label for="confirm">Confirm Password:</label>
        <input type="password" id="password" name="password" placeholder="Masukkan lagi Password Anda">
      </div>
      <div style="font-family:inherit; color: blue;">
        <center>Sudah Punya Akun?<a href="halamanlogin.html" style="color: blue;">Login</a></center>
      </div>
    </table>
  </div>
  <br>
  <div class="kolom">
    <center><button type="submit" id="signUp" style="margin-top: 30px;"><a href="Beranda (1).html"></a>Submit</button></center>
  </div>

</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
  import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCz1hy4SknCTft_0XNTYVL1QqJyIVwkCIM",
    authDomain: "authentication-app-d885e.firebaseapp.com",
    databaseURL: "https://authentication-app-d885e-default-rtdb.firebaseio.com",
    projectId: "authentication-app-d885e",
    storageBucket: "authentication-app-d885e.appspot.com",
    messagingSenderId: "174931973234",
    appId: "1:174931973234:web:ad8974cdf7e7ff3ce9deeb"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();

  signUp.addEventListener('click',(e) => {

    var name = document.getElementById('name').value;
    var gender = document.getElementById('gender').value;
    var handphone = document.getElementById('handphone').value;
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var password = document.getElementById('password').value;

    

    createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;

    set(ref(database, 'users/' + user.uid),{
      name: name,
      gender: gender,
      handphone: handphone,
      email: email
    })
    alert('Pengguna Berhasil Mendaftar');
    // Redirect to another page or perform further actions
    window.location.href = 'Beranda (1).html';
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;

    alert('errorMessage');
    // ..
  });

  });
</script>

</html>
